# ProductManagement

./: .gitignore  ProductManagementAPI.sln  README.md
ProductManagement.Core/: Result.cs
ProductManagement.Core/Entities/: Product.cs  ProductDTO.cs  ReusableProductId.cs
ProductManagement.Core/Exceptions/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs
ProductManagement.Core/Interfaces/: IAppLogger.cs  IProductService.cs  IProductUOW.cs  IResult.cs
ProductManagement.Core/Services/: ProductService.cs
ProductManagement.Core/ServicesResult/: ProductTransactionServiceResult.cs
ProductManagement.Data/: ProductManagement.Infrastructure.csproj
ProductManagement.Data/Data/: AppDbContext.cs  ProductUOW.cs
ProductManagement.Data/Logger/: LoggerAdaptor.cs
ProductManagement.Data/Migrations/: 20250224181230_AddProductTable.Designer.cs  20250224181230_AddProductTable.cs  20250224181307_AddProductIdSequence.Designer.cs  20250224181307_AddProductIdSequence.cs  20250224181639_AddReusableProductIdTable.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj  ProductServiceTests.cs  UnitTest1.cs
ProductManagementAPI/: ExceptionHandlingMiddleware.cs  ProductManagement.API.csproj  ProductManagementAPI.http  Program.cs  appsettings.json  nlog.config
ProductManagementAPI/ApiModels/ActionResult/: ActionResult.cs  ProductTransactionActionResult.cs
ProductManagementAPI/Controllers/: ProductsController.cs
ProductManagementAPI/Mapping/: MappingProfile.cs
ProductManagementAPI/Properties/: launchSettings.json
(+2 files in other folders)
